{
  "name": "webview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "watch": "webpack --mode=development --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hylimo/diagram-ui": "^0.0.1",
    "reflect-metadata": "^0.1.13",
    "sprotty-vscode-webview": "^0.5.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "lib",
    "src",
    "css"
  ]
}
